--- !pf.QSeisConfig
qseis_version: 2006b
time_region:
- '{stored:any_p}-5'
- '{stored:any_s}+10'
cut:
- '{stored:any_p}-5'
- '{stored:any_s}+10'
relevel_with_fade_in: false
sw_algorithm: 0
slowness_window:
- 0.0
- 0.0
- 0.0
- 0.0
wavenumber_sampling: 2.5
aliasing_suppression_factor: 0.1
filter_surface_effects: 0
filter_shallow_paths: 0
filter_shallow_paths_depth: 0.0
propagation_filters: []
sw_flat_earth_transform: 0
gradient_resolution_vp: 0.0
gradient_resolution_vs: 0.0
gradient_resolution_density: 0.0
wavelet_duration_samples: 0.001
wavelet_type: 2
user_wavelet_samples: []
